ACTION: add
EXECUTABLE: ./seqf.out
Results/seqf_time_add_100.csv 1486752
Results/seqf_time_add_1k.csv 2354154
Results/seqf_time_add_10k.csv 85612144
Results/seqf_time_add_100k.csv 8725783219
EXECUTABLE: ./ehash.out
Results/ehash_time_add_100.csv 26562
Results/ehash_time_add_1k.csv 439504
Results/ehash_time_add_10k.csv 4955231
Results/ehash_time_add_100k.csv 53157431
ACTION: search
EXECUTABLE: ./seqf.out
Results/seqf_time_search_100.csv 876
Results/seqf_time_search_1k.csv 5660
Results/seqf_time_search_10k.csv 82254
Results/seqf_time_search_100k.csv 512966
EXECUTABLE: ./ehash.out
Results/ehash_time_search_100.csv 708
Results/ehash_time_search_1k.csv 15563
Results/ehash_time_search_10k.csv 196934
Results/ehash_time_search_100k.csv 1167612
ACTION: rangesearch
EXECUTABLE: ./seqf.out
Results/seqf_time_rangesearch_100.csv 1825
Results/seqf_time_rangesearch_1k.csv 116032
Results/seqf_time_rangesearch_10k.csv 11116293
Results/seqf_time_rangesearch_100k.csv 1159894902
EXECUTABLE: ./ehash.out
Results/ehash_time_rangesearch_100.csv 418
Results/ehash_time_rangesearch_1k.csv 25359
Results/ehash_time_rangesearch_10k.csv 3510076
Results/ehash_time_rangesearch_100k.csv 225712682
ACTION: remove
EXECUTABLE: ./seqf.out
Results/seqf_time_remove_100.csv 18277
Results/seqf_time_remove_1k.csv 1354732
Results/seqf_time_remove_10k.csv 82832789
Results/seqf_time_remove_100k.csv 4114976864
EXECUTABLE: ./ehash.out
Results/ehash_time_remove_100.csv 5188
Results/ehash_time_remove_1k.csv 40440
Results/ehash_time_remove_10k.csv 962578
Results/ehash_time_remove_100k.csv 3696425
